<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tarpaulin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="fCU-2V-MUT">
                                <rect key="frame" x="0.0" y="534" width="320" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Smiling_Emoji_with_Smiling_Eyes" id="g22-aB-N7V">
                                        <rect key="frame" x="23" y="38" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mzz-fJ-an3" appends="YES" id="k8k-aO-Ifv"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tongue_Out_Emoji_with_Winking_Eye" id="2u6-SF-OEY">
                                        <rect key="frame" x="125" y="38" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1sU-wS-SuI" appends="YES" id="EDE-TH-ZcL"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sunglasses_Emoji" id="te8-XF-TZJ">
                                        <rect key="frame" x="23" y="121" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FCa-bR-RDi" appends="YES" id="Y5u-Kg-3OW"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Smiling_with_Sweat_Emoji" id="9AZ-19-GNB">
                                        <rect key="frame" x="125" y="121" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pPI-MV-q9z" appends="YES" id="N0r-YQ-x1b"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="down_arrow" id="o9O-FQ-i5W">
                                        <rect key="frame" x="150" y="8" width="20" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Astonished_Face_Emoji" id="rpt-nc-rU5">
                                        <rect key="frame" x="226" y="38" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="K8a-ry-KyC" appends="YES" id="ixE-90-Mba"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Blow_Kiss_Emoji" id="vF0-ft-Ckt">
                                        <rect key="frame" x="226" y="121" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fG2-Yh-1Fj" appends="YES" id="z55-2d-0zN"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="znS-rn-KuD" appends="YES" id="7sH-14-qZH"/>
                                    <outletCollection property="gestureRecognizers" destination="4iO-EW-Bhk" appends="YES" id="cuT-42-iZC"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="press 🏠 + 🔓 to 📸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LdW-yp-9OP">
                                <rect key="frame" x="105" y="20" width="111" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="downArrow" destination="o9O-FQ-i5W" id="2yF-vf-gjb"/>
                        <outlet property="trayView" destination="fCU-2V-MUT" id="BFC-GS-l6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="znS-rn-KuD">
                    <connections>
                        <action selector="onViewPan:" destination="BYZ-38-t0r" id="MbG-GG-xLJ"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="4iO-EW-Bhk">
                    <connections>
                        <action selector="onViewTap:" destination="BYZ-38-t0r" id="1XM-Ff-Eq2"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mzz-fJ-an3">
                    <connections>
                        <action selector="onImagePan:" destination="BYZ-38-t0r" id="2Ku-xG-iNt"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1sU-wS-SuI">
                    <connections>
                        <action selector="onImagePan:" destination="BYZ-38-t0r" id="1lg-33-oya"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="K8a-ry-KyC">
                    <connections>
                        <action selector="onImagePan:" destination="BYZ-38-t0r" id="HHe-e9-gHi"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fG2-Yh-1Fj">
                    <connections>
                        <action selector="onImagePan:" destination="BYZ-38-t0r" id="XzD-m3-aRd"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pPI-MV-q9z">
                    <connections>
                        <action selector="onImagePan:" destination="BYZ-38-t0r" id="MwD-56-m6t"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FCa-bR-RDi">
                    <connections>
                        <action selector="onImagePan:" destination="BYZ-38-t0r" id="Nby-aH-tyk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="87" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Astonished_Face_Emoji" width="640" height="640"/>
        <image name="Blow_Kiss_Emoji" width="640" height="640"/>
        <image name="Smiling_Emoji_with_Smiling_Eyes" width="640" height="640"/>
        <image name="Smiling_with_Sweat_Emoji" width="640" height="640"/>
        <image name="Sunglasses_Emoji" width="640" height="640"/>
        <image name="Tongue_Out_Emoji_with_Winking_Eye" width="640" height="640"/>
        <image name="down_arrow" width="20" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
